# ToDo

backend/DDDApi/: DDDApi.sln
backend/DDDApi/DDDApi.Application/: DDDApi.Application.csproj
backend/DDDApi/DDDApi.Application/Applications/: ApplicationTodo.cs  ApplicationUser.cs
backend/DDDApi/DDDApi.Domain/: DDDApi.Domain.csproj
backend/DDDApi/DDDApi.Domain.Core/: DDDApi.Domain.Core.csproj
backend/DDDApi/DDDApi.Domain.Core/Entities/: Todo.cs  User.cs
backend/DDDApi/DDDApi.Domain/Mappers/: MapperTodo.cs  MapperUser.cs
backend/DDDApi/DDDApi.Domain/Notifications/: Notification.cs
backend/DDDApi/DDDApi.Domain/Validators/: TodoSaveValidator.cs  UserSaveValidator.cs
backend/DDDApi/DDDApi.Infra.Auth/: AuthInfo.cs  AuthToken.cs  DDDApi.Infra.Auth.csproj
backend/DDDApi/DDDApi.Infra.CrossCutting/Extensions/: StringExtensions.cs
backend/DDDApi/DDDApi.Infra.CrossCutting/Security/: Cryptography.cs
backend/DDDApi/DDDApi.Infra.Data/: DDDApi.Infra.Data.csproj
backend/DDDApi/DDDApi.Infra.Data/Context/: EntityContext.cs  EntityContextFactory.cs  IEntityContext.cs
backend/DDDApi/DDDApi.Infra.Data/Mapping/: MappingTodo.cs  MappingUser.cs
backend/DDDApi/DDDApi.Infra.Data/Migrations/: 20220728003413_Initial.Designer.cs  20220728003413_Initial.cs  20220802213241_add-entity-todo.Designer.cs  20220802213241_add-entity-todo.cs  EntityContextModelSnapshot.cs
backend/DDDApi/DDDApi.Infra.Data/Repository/: RepositoryTodo.cs  RepositoryUser.cs
backend/DDDApi/DDDApi.Infra.Email/: DDDApi.Infra.Email.csproj  EmailConfiguration.cs
backend/DDDApi/DDDApi.Infra.Email/Builders/: SendEmailBuilder.cs
backend/DDDApi/DDDApi.Infra.Email/Clients/: EmailClient.cs
backend/DDDApi/DDDApi.Infra.IoC/: DDDApi.Infra.IoC.csproj  IoC.cs
backend/DDDApi/DDDApi.Infra.Queue/: DDDApi.Infra.Queue.csproj
backend/DDDApi/DDDApi.Infra.Queue/Clients/: QueueClient.cs
backend/DDDApi/DDDApi.Infra.Queue/Configurations/: EmailQueueConfiguration.cs
backend/DDDApi/DDDApi.Service/: DDDApi.Service.csproj
backend/DDDApi/DDDApi.Service/Services/: ServiceTodo.cs  ServiceUser.cs
backend/DDDApi/DDDApi.WebApplication/: DDDApi.WebApplication.csproj  Program.cs  appsettings.json
backend/DDDApi/DDDApi.WebApplication/BackgroundServices/: CheckNextTodosBackgroundService.cs  SendEmailsBackgroundService.cs
backend/DDDApi/DDDApi.WebApplication/Controllers/: TodoController.cs  UserController.cs
backend/DDDApi/DDDApi.WebApplication/Properties/: launchSettings.json
frontend/Angular-app/: angular.json  package-lock.json  package.json
frontend/Angular-app/src/: index.html  styles.scss
(+88 files in other folders)
