<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDApi.Application\DDDApi.Application.csproj" />
    <ProjectReference Include="..\DDDApi.Domain\DDDApi.Domain.csproj" />
    <ProjectReference Include="..\DDDApi.Infra.Auth\DDDApi.Infra.Auth.csproj" />
    <ProjectReference Include="..\DDDApi.Infra.Data\DDDApi.Infra.Data.csproj" />
    <ProjectReference Include="..\DDDApi.Infra.Queue\DDDApi.Infra.Queue.csproj" />
    <ProjectReference Include="..\DDDApi.Service\DDDApi.Service.csproj" />
  </ItemGroup>

</Project>
